# simple-captcha

./: .gitignore  .merkle-snapshot.json  CENTRAL_PUBLISHING_PLUGIN.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GPG_KEYBOXD_FIX.md  GPG_SETUP.md  LICENSE  POM_CONFIGURATION.md  PUBLISHED.md  PUBLISH_STATUS.md  README.md  README_CN.md  RELEASE.md  USAGE.md  build.bat  pom.xml  publish.bat
.arts/: build.settings  launch.json  settings.json
.github/workflows/: ci.yml
.project-meta/: project-java-metadata.xml  project-maven-metadata.xml
examples/: BasicExample.java  CustomConfigExample.java  WebIntegrationExample.java
src/main/java/io/github/hezw86/: CaptchaConfig.java  CaptchaGenerator.java  CaptchaResult.java  ColorUtils.java
src/main/resources/: application.yml
src/test/java/io/github/hezw86/: CaptchaGeneratorTest.java  ColorUtilsTest.java
